# otoge-flow-flow-popn-score

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  PopnScoreTool2.sln  README.Development.md  README.Production.md  README.md  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  localTest.md
.github/workflows/: gitleaks.yml
Database/: Dockerfile  README-makeCluster.md  README.md  db-init.sh  db-init.sql  docker-compose.yml  entrypoint.sh
Database/doc/: release.md
Database/doc/Development/: CreateMergeMusicProcedure.sql  CreatePercentileScoreView.sql  GrantMergeMusicProcedure.sql  README.md
Database/doc/Ops/: GenerateTestDB.md
Database/doc/Ops/1shot/: auto_exit_off.md  collate.md
Database/doc/Production/: README-makeCluster.md  README-start-session.md  release.md
PopnScoreTool2/: .eslintrc.js  Dockerfile  PopnScoreTool2.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
PopnScoreTool2/Authentication/Twitter/: CustomTwitterHandler.cs
PopnScoreTool2/Controllers/: FumensController.cs  GlobalAvgScoreController.cs  GlobalMedalRateController.cs  GlobalOldTopScoreController.cs  GlobalPercentileScoreController.cs  GlobalScoreRateController.cs  MedalRateController.cs  MyMusicController.cs  ProfileController.cs  TsvController.cs  UploadController.cs  ValuesController.cs
PopnScoreTool2/Data/: ApplicationDbContext.cs  DesignTimeAppDbContextFactory.cs  SeedData.cs
PopnScoreTool2/Migrations/: 20230625130219_Now.Designer.cs  20230625130219_Now.cs  20230625143221_Test2.Designer.cs  20230625143221_Test2.cs  20230625155854_RenamePopnFrendIdToPopnFriendId.Designer.cs  20230625155854_RenamePopnFrendIdToPopnFriendId.cs  20231118180522_NowModels.Designer.cs  20231118180522_NowModels.cs  20231118184232_AddMusicsColumns.Designer.cs  20231118184232_AddMusicsColumns.cs  20231121165612_CollectedSpellingMistake.Designer.cs  20231121165612_CollectedSpellingMistake.cs  AppDbContextModelSnapshot.cs
PopnScoreTool2/Models/: KeylessAttribute.cs  MusicScore.cs  MusicScoreBasis.cs  NotFoundMusic.cs  OldStats.cs  PercentileScore.cs  Profile.cs  UserInt.cs
PopnScoreTool2/Pages/: Error.cshtml  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  MedalRate.cshtml  MedalRate.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ScoreRate.cshtml  ScoreRate.cshtml.cs  StatsScore.cshtml  StatsScore.cshtml.cs  StoreLS.cshtml  StoreLS.cshtml.cs  TargetMedal.cshtml  TargetMedal.cshtml.cs  TargetScore.cshtml  TargetScore.cshtml.cs  Tos.cshtml  Tos.cshtml.cs  TwitterAuthenticationError.cshtml  TwitterAuthenticationError.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
PopnScoreTool2/Pages/About/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Wants.cshtml  Wants.cshtml.cs
PopnScoreTool2/Pages/Shared/: _Layout.cshtml
PopnScoreTool2/Properties/: launchSettings.json
PopnScoreTool2/Proxy1/: Dockerfile  Dockerfile.prod  README.md
PopnScoreTool2/Proxy1/doc/Development/: README.md
PopnScoreTool2/Proxy1/doc/Production/: make-proxy-container-pst2.md
PopnScoreTool2/Proxy1/nginx/: nginx.conf  otoge-flow-flow.com  otoge-flow-flow.com.prod
PopnScoreTool2/Proxy1/nginx/certs/: .gitignore
PopnScoreTool2/Utilities/: FileHelpers.cs
PopnScoreTool2/doc/: pre_release.md
PopnScoreTool2/doc/AWS/: make-ec2-ecs-proxy-pst2.md  make-proxy-container-pst2.md  readme.md  ym-ecsTaskExecutionRole.md  ym-proxy-ecsInstanceRole.md
PopnScoreTool2/doc/Development/: README.md  prettier.md
PopnScoreTool2/doc/Ops/: favicon.md  server-login.md
PopnScoreTool2/doc/Ops/1shot/: auto_exit_off.md
PopnScoreTool2/doc/Production/: make-cluster-proxy-pst2.md  make-cluster-web-pst2.md  make-ec2-ecs-web-pst2.md  readme.md  release.md
PopnScoreTool2/src/: score-rate.js  target-score.js
PopnScoreTool2/src/js/: .eslintrc  index.js  medal-rate.js  score-rate.js  site.js  stats-score.js  target-medal.js  target-score.js
PopnScoreTool2/src/js/m/: const_m.js
PopnScoreTool2/src/m/: const_m.js
PopnScoreTool2/wwwroot/css/: site.css
PopnScoreTool2/wwwroot/js/: .eslintrc  const.js  const_m.js  index.js  medal-rate.js  score-rate.js  site_m.js  stats-score.js  target-medal.js  target-score.js
PopnScoreTool2/wwwroot/popnscoretool2/: loadScore.js
